{
  "name": "speedmq-web",
  "private": true,
  "version": "1.1.05",
  "type": "module",
  "description": "SpeedMQ 管理后台前端（Vue 3 + Vite + TypeScript + Element Plus）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/ensure-dist-keep.mjs",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.8",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.6.3",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
